# +~+~+~ DXF2GCODE project file V1.2 ~+~+~+
d2g.file = "side_cutout_left.dxf"
d2g.point_tol = 0.001
d2g.fitting_tol = 0.001
d2g.scale = 1.0
d2g.rot = 0.0
d2g.wpzero_x = 0.0
d2g.wpzero_y = 0.0
d2g.split_lines = False
d2g.aut_cut_com = False
d2g.machine_type = "milling"
d2g.layers = [{'tool_nr': 1, 'speed': 6000.0, 'name': 'outline', 'safe_margin': 3.0, 'diameter': 3.0, 'start_radius': 0.2, 'shapes': [{'cut_cor': 40, 'hash_': 'fa9fe1a5ecd17d9bf7f8ba645262f23276d4a1e3', 'start_x': -15.2, 'disabled': True, 'f_g1_plane': 400.0, 'mill_depth': -3.0, 'slice_depth': -1.5, 'start_mill_depth': 0.0, 'f_g1_depth': 150.0, 'start_y': -2.9, 'cw': True, 'send_to_TSP': False}, {'cut_cor': 40, 'hash_': 'c11927eff15d9e07752394fb4fcb027df1d337ea', 'start_x': 29.2, 'disabled': True, 'f_g1_plane': 400.0, 'mill_depth': -3.0, 'slice_depth': -1.5, 'start_mill_depth': 0.0, 'f_g1_depth': 150.0, 'start_y': -1.1, 'cw': True, 'send_to_TSP': False}, {'cut_cor': 40, 'hash_': 'f35ee65c2be772005eb7a37b84c3ddd36dbc287d', 'start_x': -23.6, 'disabled': True, 'f_g1_plane': 400.0, 'mill_depth': -3.0, 'slice_depth': -1.5, 'start_mill_depth': 0.0, 'f_g1_depth': 150.0, 'start_y': -1.100000000000002, 'cw': True, 'send_to_TSP': False}], 'retract': 20.0}, {'tool_nr': 1, 'speed': 6000.0, 'name': 'pcb', 'safe_margin': 3.0, 'diameter': 3.0, 'start_radius': 0.2, 'shapes': [{'cut_cor': 40, 'hash_': '999053bac08a4ed92c605498d10e084017cc51a0', 'start_x': -50.0, 'disabled': True, 'f_g1_plane': 400.0, 'mill_depth': -3.0, 'slice_depth': -1.5, 'start_mill_depth': 0.0, 'f_g1_depth': 150.0, 'start_y': 6.2, 'cw': True, 'send_to_TSP': False}], 'retract': 15.0}, {'tool_nr': 1, 'speed': 6000.0, 'name': 'holes', 'safe_margin': 3.0, 'diameter': 3.0, 'start_radius': 1.5, 'shapes': [{'cut_cor': 42, 'hash_': '71850e2b53120b68038045ae394d580ebe2aa127', 'start_x': -46.949339828220175, 'disabled': False, 'f_g1_plane': 200.0, 'mill_depth': -5.0, 'slice_depth': -5.0, 'start_mill_depth': 0.0, 'f_g1_depth': 100.0, 'start_y': 23.630660171779823, 'cw': True, 'send_to_TSP': False}, {'cut_cor': 42, 'hash_': 'e5b9c85bd39b832a389cd88e9a9c47cb611cfdbe', 'start_x': 46.949339828220175, 'disabled': False, 'f_g1_plane': 200.0, 'mill_depth': -5.0, 'slice_depth': -5.0, 'start_mill_depth': 0.0, 'f_g1_depth': 100.0, 'start_y': 21.509339828220178, 'cw': True, 'send_to_TSP': False}, {'cut_cor': 42, 'hash_': '7e1ebf0c3e101efde9df093eccb53c2f135a2963', 'start_x': 46.949339828220175, 'disabled': False, 'f_g1_plane': 200.0, 'mill_depth': -5.0, 'slice_depth': -5.0, 'start_mill_depth': 0.0, 'f_g1_depth': 100.0, 'start_y': -23.630660171779823, 'cw': True, 'send_to_TSP': False}, {'cut_cor': 42, 'hash_': '1c320c7d65858852e28da8770d023789f290824f', 'start_x': -46.949339828220175, 'disabled': False, 'f_g1_plane': 200.0, 'mill_depth': -5.0, 'slice_depth': -5.0, 'start_mill_depth': 0.0, 'f_g1_depth': 100.0, 'start_y': -21.509339828220178, 'cw': True, 'send_to_TSP': False}], 'retract': 20.0}]
