# +~+~+~ DXF2GCODE project file V1.2 ~+~+~+
d2g.file = "side_cutout_right.dxf"
d2g.point_tol = 0.001
d2g.fitting_tol = 0.001
d2g.scale = 1.0
d2g.rot = 0.0
d2g.wpzero_x = 0.0
d2g.wpzero_y = 0.0
d2g.split_lines = False
d2g.aut_cut_com = False
d2g.machine_type = "milling"
d2g.layers = [{'start_radius': 1.5, 'shapes': [{'cut_cor': 42, 'start_mill_depth': 0.0, 'cw': True, 'hash_': '9180b9e5522e474c6dd12a7209ac01585a1a122c', 'send_to_TSP': False, 'f_g1_depth': 150.0, 'mill_depth': -3.0, 'slice_depth': -1.5, 'f_g1_plane': 400.0, 'disabled': False, 'start_x': -16.86, 'start_y': -3.600000000000003}, {'cut_cor': 42, 'start_mill_depth': 0.0, 'cw': True, 'hash_': 'cf5f73acb8b7b5988216dcc7c57bf1893e9be692', 'send_to_TSP': False, 'f_g1_depth': 150.0, 'mill_depth': -3.0, 'slice_depth': -1.5, 'f_g1_plane': 400.0, 'disabled': False, 'start_x': -9.414213562373096, 'start_y': -2.2142135623730947}, {'cut_cor': 42, 'start_mill_depth': 0.0, 'cw': True, 'hash_': '6c3f7cc51ad12df08843e6863def3966e8bb8970', 'send_to_TSP': False, 'f_g1_depth': 150.0, 'mill_depth': -3.0, 'slice_depth': -1.5, 'f_g1_plane': 400.0, 'disabled': False, 'start_x': 7.98, 'start_y': -1.100000000000001}], 'tool_nr': 1, 'safe_margin': 3.0, 'diameter': 3.0, 'retract': 20.0, 'speed': 6000.0, 'name': 'outline'}, {'start_radius': 1.5, 'shapes': [{'cut_cor': 40, 'start_mill_depth': 0.0, 'cw': True, 'hash_': '999053bac08a4ed92c605498d10e084017cc51a0', 'send_to_TSP': False, 'f_g1_depth': 150.0, 'mill_depth': -3.0, 'slice_depth': -1.5, 'f_g1_plane': 400.0, 'disabled': True, 'start_x': -50.0, 'start_y': 6.2}], 'tool_nr': 1, 'safe_margin': 3.0, 'diameter': 3.0, 'retract': 15.0, 'speed': 6000.0, 'name': 'pcb'}, {'start_radius': 1.5, 'shapes': [{'cut_cor': 40, 'start_mill_depth': 0.0, 'cw': True, 'hash_': '71850e2b53120b68038045ae394d580ebe2aa127', 'send_to_TSP': False, 'f_g1_depth': 150.0, 'mill_depth': -3.0, 'slice_depth': -1.5, 'f_g1_plane': 400.0, 'disabled': True, 'start_x': -46.949339828220175, 'start_y': 23.630660171779823}, {'cut_cor': 40, 'start_mill_depth': 0.0, 'cw': True, 'hash_': 'e5b9c85bd39b832a389cd88e9a9c47cb611cfdbe', 'send_to_TSP': False, 'f_g1_depth': 150.0, 'mill_depth': -3.0, 'slice_depth': -1.5, 'f_g1_plane': 400.0, 'disabled': True, 'start_x': 46.949339828220175, 'start_y': 21.509339828220178}, {'cut_cor': 40, 'start_mill_depth': 0.0, 'cw': True, 'hash_': '7e1ebf0c3e101efde9df093eccb53c2f135a2963', 'send_to_TSP': False, 'f_g1_depth': 150.0, 'mill_depth': -3.0, 'slice_depth': -1.5, 'f_g1_plane': 400.0, 'disabled': True, 'start_x': 46.949339828220175, 'start_y': -23.630660171779823}, {'cut_cor': 40, 'start_mill_depth': 0.0, 'cw': True, 'hash_': '1c320c7d65858852e28da8770d023789f290824f', 'send_to_TSP': False, 'f_g1_depth': 150.0, 'mill_depth': -3.0, 'slice_depth': -1.5, 'f_g1_plane': 400.0, 'disabled': True, 'start_x': -46.949339828220175, 'start_y': -21.509339828220178}], 'tool_nr': 1, 'safe_margin': 3.0, 'diameter': 3.0, 'retract': 15.0, 'speed': 6000.0, 'name': 'holes'}]