G04 --- HEADER BEGIN --- *
%TF.GenerationSoftware,LibrePCB,LibrePCB,0.1.1-unstable*%
%TF.CreationDate,2019-08-06T14:54:38*%
%TF.ProjectId,Hydro Battery Charger - default,71762d7e-e7f1-403c-8020-db9670c01e9b,v1*%
%TF.Part,Single*%
%FSLAX66Y66*%
%MOMM*%
G01*
G74*
G04 --- HEADER END --- *
G04 --- APERTURE LIST BEGIN --- *
%ADD10R,2.56X4.36*%
%ADD11R,3.02X1.52*%
G04 --- APERTURE LIST END --- *
G04 --- BOARD BEGIN --- *
D10*
X5257800Y23495000D03*
X9982200Y23495000D03*
D11*
X24130000Y9347500D03*
X24130000Y14147500D03*
X24130000Y50342500D03*
X24130000Y45542500D03*
G04 --- BOARD END --- *
%TF.MD5,3e9d6d54193279d2fe0f4ce88f5c4e4e*%
M02*
